
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       82;
        server_name  localhost;

        location / {
            proxy_pass   http://localhost:3333;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
    }

    server {
       listen 8443 ssl;
       server_name  _ ;
        proxy_buffering off;
        ssl_certificate ../ssl/example.crt;
        ssl_certificate_key ../ssl/example.key;

        location / {
            proxy_pass   http://localhost:3333;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # -------- HOST NAME TO MY OWN NODE SERVER ssl -------------
    # server {
    #     listen 443 ssl;
    #     listen       82;
    #     server_name  somename  alias  another.alias;

    #     ssl_certificate ../ssl/example.crt;
    #     ssl_certificate_key ../ssl/example.key;

    #     location / {
    #         proxy_pass   http://localhost:3333;
    #          proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }

}
